import { FC } from "react"
import { Typography } from "../Typography/Typography"
import { SITE_URL, TITLE_SITE_RU } from "../../utils/constants"
import { Link } from "../Link"

export const AgreeContent: FC = () => {
  return (
    <>
      <Typography>
        {` Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку компанией <${TITLE_SITE_RU}> персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.`}
      </Typography>
      <Typography>
        {`Компания <${TITLE_SITE_RU}> гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых компанией <${TITLE_SITE_RU}> в качестве обязательных к исполнению.`}
      </Typography>
      <Typography>
        {`В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных. Компания <${TITLE_SITE_RU}> гарантирует, что правообладатель, дистрибьютор или реселлер программного обеспечения осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных.`}
      </Typography>
      <Typography>
        {`Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.`}
      </Typography>
      <Typography>
        {`Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес: 400137, г. <Волгоград>, ул. <ул.им.И.Морозова 7 кв 36>, д. <ДОМ>,с пометкой «Отзыв согласия на обработку персональных данных».`}
      </Typography>
      <Typography>
        {`Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (`}
        <Link href={"/"}>{SITE_URL || TITLE_SITE_RU}</Link>
        {`), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных компании <${TITLE_SITE_RU}>, что может сделать невозможным пользование интернет-сервисами компании <${TITLE_SITE_RU}>.`}
      </Typography>
      <Typography>
        {`Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.`}
      </Typography>
      <Typography>
        {`Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.`}
      </Typography>
    </>
  )
}
