import React from "react"
import { StaticTemplate } from "../layouts/Static/StaticTemplate"
import { NextPage } from "next"
import { Typography } from "../components/Typography/Typography"
import { TITLE_SITE_RU } from "../utils/constants"
import { Meta } from "../components/Meta/Meta"
import {
  cssListVertical,
  StyledList,
  StyledListItem,
} from "../components/List/StyledList"

const AboutPage: NextPage = () => {
  return (
    <>
      <Meta
        title={`О компании - ${TITLE_SITE_RU}`}
        description={`Выбрав необходимые товары или услуги, пользователь обычно имеет
            возможность тут же на сайте выбрать метод оплаты и доставки.
            Совокупность отобранных товаров, способ оплаты и доставки
            представляют собой законченный заказ, который оформляется на сайте
            путем сообщения минимально необходимой информации о покупателе.`}
      />
      <StaticTemplate title={"О компании"}>
        <Typography variant={"h2"}>
          Гростер – это интернет-магазин, работающий более 20 лет. Всё это время
          мы предлагаем отличные товары по привлекательным ценам, выгодные
          условия сотрудничества и уникальные преимущества для каждого клиента.
        </Typography>
        <Typography>
          Мы работаем по всей России, обслуживаем более 50 000 заявок каждый
          год, имеем более 1000 постоянных клиентов. Наша цель – удовлетворить
          потребности каждого нашего покупателя.
        </Typography>
        <Typography>
          Справляемся с этой задачей благодаря нашим преимуществам:
        </Typography>
        <Typography>Мы предлагаем следующие товары:</Typography>

        <StyledList
          className={cssListVertical}
          isDefault
          variantTypography={"default"}
        >
          {[
            "Упаковка;",
            "Товары для бани и сауны;",
            "Спортивные товары;",
            "Товары для отдыха;",
            "Праздничные аксессуары;",
            "Предметы для дачи и сада;",
            "Продукты;",
            "Бытовая химия;",
            "Одноразовая посуда;",
            "Хозяйственные товары;",
            "Средства индивидуальной защиты;",
            "Канцтовары и многое другое.",
          ].map((item, index) => (
            <StyledListItem key={index}>{item}</StyledListItem>
          ))}
        </StyledList>

        <Typography>
          Всё это Вы можете заказать в одном месте – в интернет-магазине Гростер
          – на выгодных условиях и по низким ценам. Мы предлагаем только
          качественные товары от проверенных производителей, гарантируем
          безопасность каждого товара
        </Typography>
        <br />
        <Typography variant={"h2"}>Товар всегда в наличии</Typography>
        <Typography>
          Собственные большие склады, налаженные логистические цепочки и отлично
          работающие административные отделы позволяют нам обеспечить наличие
          практически всех позиций из каталога. Только в Волгограде у нас 4
          больших склада с более чем 10 000 товаров в наличии.
        </Typography>
        <br />
        <Typography variant={"h2"}>Удобное оформление заказа</Typography>
        <Typography>
          Мы ценим Ваше время и с удовольствием сотрудничаем онлайн. Вы можете
          получить ответы на все вопросы и оформить заказ онлайн: на нашем
          сайте, с помощью мессенджеров, по почте или по телефону. Мы работаем с
          системой электронного документооборота или отправим договор курьером
          или по почте.
        </Typography>
        <br />
        <Typography variant={"h2"}>Товар можно посмотреть</Typography>
        <Typography>
          Прежде чем покупать большую партию, Вы можете посмотреть товар через
          Zoom или Skype, а также в любом мессенджере, или лично на месте. Наши
          менеджеры предложат Вам демонстрацию товара и выгодные условия
          сотрудничества.
        </Typography>
        <br />
        <Typography variant={"h2"}>
          Быстрая и точная доставка товаров по всей России
        </Typography>
        <Typography>
          Собственный автопарк и сотрудничество с лучшими транспортными
          компаниями позволяют нам в оговорённые сроки доставить заказ любого
          объёма в любую точку России. Мы предлагаем доставку курьером,
          возможность забрать заказ самому из магазина-партнёра или оформить
          доставку транспортной компанией. При заказе от 1000 рублей доставка
          будет бесплатной!
        </Typography>
        <br />
        <Typography variant={"h2"}>Удобные условия оплаты</Typography>
        <Typography>
          Мы принимаем разные способы оплаты: наличные, картой, безналичный
          расчёт. Покупая у нас, Вы можете получить кэшбек по программе Вашего
          банка. Также у нас можно оформить отсрочку платежей или взять товары в
          рассрочку, благодаря сотрудничеству с большинством популярных банков.
        </Typography>
        <br />
        <Typography variant={"h2"}>
          Персональная система скидок для каждого покупателя
        </Typography>
        <Typography>
          Мы принимаем разные способы оплаты: наличные, картой, безналичный
          расчёт. Покупая у нас, Вы можете получить кэшбек по программе Вашего
          банка. Также у нас можно оформить отсрочку платежей или взять товары в
          рассрочку, благодаря сотрудничеству с большинством популярных банков.
        </Typography>
        <br />
        <Typography variant={"h2"}>
          Уникальные персональные предложения и товары
        </Typography>
        <Typography>
          Если у нас нет того, что Вам нужно – напишите менеджеру и мы закажем
          нужные Вам позиции. Нет товара в наличии? Напишите менеджеру, и мы
          дозакажем товары специально для Вас.
          <br />
          <br />
          Также мы предлагаем услуги по индивидуализации товаров. Вы можете
          заказать нанесение логотипа на пакеты, стаканы, коробочки и
          контейнеры. У нас собственное производство пластиковых бутылок, так
          что мы изготавливаем бутылки нестандартного формата по заказу наших
          клиентов.
        </Typography>
        <br />
        <Typography variant={"h2"}>
          Закрывающие документы всегда в порядке
        </Typography>
        <Typography>
          С товаром Вы получите все необходимые документы: товарный и кассовый
          чек, счёт-фактуру, торг12, счёт на оплату, товарно-транспортные
          накладные, акты сверок и т.д. Мы работаем с НДС.
          <br />
          <br />
          Гростер – лучший в своей отрасти интернет-магазин, что подтверждают
          такие клиенты, как Black Star Burger, Суши Вёсла, Блин Берри, Рустерс,
          Папа Панда, Pancho grill, Жар Пицца, Шаурма Есть, Креветка и другие.
        </Typography>
      </StaticTemplate>
    </>
  )
}

export default AboutPage
