import { NextPage } from "next"
import { StaticTemplate } from "../layouts/Static/StaticTemplate"
import React from "react"
import { Typography } from "../components/Typography/Typography"
import {
  cssListVertical,
  StyledList,
  StyledListItem,
} from "../components/List/StyledList"
import { TITLE_SITE_RU } from "../utils/constants"
import { Meta } from "../components/Meta/Meta"

const TermPaymentPage: NextPage = () => {
  return (
    <>
      <Meta
        title={`Условия оплаты - ${TITLE_SITE_RU}`}
        description={`При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера
            и передаёте ему сумму за товар в рублях. Курьер предоставляет товар,
            который можно осмотреть на предмет повреждений, соответствие
            указанным условиям. Покупатель подписывает товаросопроводительные
            документы, вносит денежные средства и получает чек.`}
      />
      <StaticTemplate title={"Условия оплаты"}>
        <Typography>
          Интернет-магазин «Гростер» предлагает выгодные условия оплаты и
          доставки товаров.
        </Typography>
        <Typography variant={"h2"}>Как сделать заказ</Typography>
        <Typography>
          Оформление заказа происходит онлайн, договор возможно подписать в
          системе электронного документооборота или мы отправим договор курьером
          или по почте. Наши менеджеры ответят на все Ваши вопросы в
          мессенджерах, по телефону, в письме на почту. Также Вы можете
          связаться с менеджером с помощью формы на сайте.
        </Typography>
        <Typography>Как сделать заказ:</Typography>
        <StyledList className={cssListVertical} isDefault>
          {[
            "Выбирайте все понравившиеся позиции на сайте;",
            "Оформляете заказ;",
            "Ждите доставку, или пока с Вами свяжется менеджер, если Вы это просили в комментарии к заказу.",
          ].map((item, index) => (
            <StyledListItem key={index}>{item}</StyledListItem>
          ))}
        </StyledList>
        <br />
        <Typography variant={"h2"}>
          Быстрый заказ или &quot;Купить в 1 клик&quot;
        </Typography>
        <Typography>
          Функция «Быстрый заказ» позволяет покупателю не проходить всю
          процедуру оформления заказа самостоятельно. Вы заполняете форму, и
          через короткое время вам перезвонит менеджер магазина. Он уточнит все
          условия заказа, ответит на вопросы, касающиеся качества товара, его
          особенностей. А также подскажет о вариантах оплаты и доставки.
        </Typography>
        <Typography>
          По результатам звонка, пользователь либо, получив уточнения,
          самостоятельно оформляет заказ, укомплектовав его необходимыми
          позициями, либо соглашается на оформление в том виде, в котором есть
          сейчас. Получает подтверждение на почту или на мобильный телефон и
          ждёт доставки.
        </Typography>
        <Typography variant={"h2"}>Оплата товаров</Typography>
        <Typography>Мы принимаем следующие способы оплаты:</Typography>
        <StyledList className={cssListVertical} isDefault>
          {["Наличные;", "Оплата картой;", "Безналичный расчёт."].map(
            (item, index) => (
              <StyledListItem key={index}>{item}</StyledListItem>
            ),
          )}
        </StyledList>
        <Typography>
          Мы работаем с государственными учреждениями, продаём по тендерам и
          т.д.
        </Typography>
        <Typography variant={"h2"}>Оплата наличными или картой</Typography>
        <Typography>
          При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера и
          передаёте ему сумму за товар в рублях. Курьер предоставляет товар,
          который можно осмотреть на предмет повреждений, соответствие указанным
          условиям. Покупатель подписывает товаросопроводительные документы,
          вносит денежные средства и получает чек. <br /> Также оплата наличными
          доступна при самовывозе из склада.
        </Typography>
        <Typography variant={"h2"}>Условия возврата </Typography>
        <Typography>
          Вы можете вернуть товар ненадлежащего качества, если он имеет брак или
          просто Вам не подошёл в течение 14 дней. Позвоните нам или напишите на
          сайте или в удобном Вам мессенджере. Мы обменяем товар или вернём за
          него деньги. Возможна замена аналогичным товаром или зачёт цены
          бракованного товара в следующий заказ.
        </Typography>
        <Typography variant={"h2"}>
          {" "}
          Что нужно указать в письме при обнаружении брака
        </Typography>
        <Typography>
          В случае обнаружения брака в течение 2 недель отправьте нам на
          электронную почту, в мессенджер или позвоните по телефону и сообщите
          следующую информацию:
        </Typography>
        <StyledList className={cssListVertical} isDefault>
          {[
            "номер заказа;",
            "наименование товара;",
            "количество единиц;",
            "характер брака;",
            "приложить фото, где отчётливо виден брак.",
          ].map((item, index) => (
            <StyledListItem key={index}>{item}</StyledListItem>
          ))}
        </StyledList>
        <Typography>
          Обратите внимание, что нельзя вернуть товар надлежащего качества, если
          он изготовлен по Вашему заказу или на него нанесён Ваш логотип и
          другие уникальные знаки и надписи. (Исключением является только брак)
        </Typography>
        <Typography>
          Также мы не принимаем претензии, если порча товара произошла в
          процессе эксплуатации, а также если порча произошла не по нашей вине.
        </Typography>
      </StaticTemplate>
    </>
  )
}

export default TermPaymentPage
