export const colors = {
  black: `#000000`,
  white: `#FFFFFF`,
  transparentWhite: `rgba(255, 255, 255, 0.1)`,
  transparentBlack: `rgba(0, 0, 0, 0.8)`,
  gray: `#DEDEDE`,
  grayLight: `#F5F5F5`,
  grayLighter: `#fcfcfc`,
  grayDark: `#7A7A7A`,
  pink: `#F5D7FF`,
  pinkLight: `#F8EBFC`,
  blueLight: `#ECFFEF`,
  red: `#FF003D`,
  redTransparent1: `rgba(255, 0, 61, 0.1)`,
  green: `#26AA6B`,
  brand: {
    purple: `#BC39E5`,
    purpleTransparent15: `rgba(188, 57, 229, 0.15)`,
    purpleDarken: `#9016B6`,
    yellow: `#FECC00`,
    yellowTransparent15: `rgba(254, 204, 0, 0.15)`,
    orange: `#FC6631`,
    orangeTransparent1: `rgba(252, 102, 49, 0.1)`,
    blue: `#17D6FF`,
    blueTransparent1: `rgba(23, 214, 255, 0.1)`,
    green: `#40FD5C`,
  },
}
