<?php

namespace App\DataFixtures;

class FakeData
{
    const FAKE_QTY = 10;
    const FIXTURE_GROUP_PRE = 'pre';
    const FIXTURE_GROUP_POST = 'post';


    const CATEGORIES = [
        [
            'parent' => 0,
            'uuid' => '3afcc968-dba7-11e9-fa83-ac1f6b855a52',
            'name' => 'Бани',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '174e8d30-dba7-11e9-fa83-ac1f6b855a52',
            'name' => 'Магазины',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '37627d48-dba7-11e9-fa83-ac1f6b855a52',
            'name' => 'Общепит',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '3ead67f2-dba7-11e9-fa83-ac1f6b855a52',
            'name' => 'Офисы',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '0c63e9ce-dba7-11e9-fa83-ac1f6b855a52',
            'name' => 'Пекарни',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '330af28e-dba7-11e9-fa83-ac1f6b855a52',
            'name' => 'Спортзалы',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '47f84e08-dba7-11e9-fa83-ac1f6b855a52',
            'name' => 'Разливные напитки',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '2a4fd5de-de2b-11e9-fa83-ac1f6b855a52',
            'name' => 'Бистро',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '30b3584c-de2b-11e9-fa83-ac1f6b855a52',
            'name' => 'Кофейни',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '2e51c2fe-dba7-11e9-fa83-ac1f6b855a52',
            'name' => 'Horeca',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '4209324c-de2b-11e9-fa83-ac1f6b855a52',
            'name' => 'Кондитерские',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '123f8204-dba7-11e9-fa83-ac1f6b855a52',
            'name' => 'Клининг',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '4ba98892-de2b-11e9-fa83-ac1f6b855a52',
            'name' => 'Хоз. Товары',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '21431392-dba7-11e9-fa83-ac1f6b855a52',
            'name' => 'Медицина',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '53bc38f4-de2b-11e9-fa83-ac1f6b855a52',
            'name' => 'Цветы',
            'is_active' => true,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '5476b212-ffac-11ea-c185-ac1f6b855a52',
            'name' => 'Стойкий цвет ягоды годжи ',
            'is_active' => false,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '254aa864-f7a8-11eb-6a97-ac1f6b855a52',
            'name' => 'Физика',
            'is_active' => false,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '2ec4f7d2-f7a8-11eb-6a97-ac1f6b855a52',
            'name' => 'Химия',
            'is_active' => false,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '3a7b8226-f7a8-11eb-6a97-ac1f6b855a52',
            'name' => 'Биология',
            'is_active' => false,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '1a2d3cbc-f7a8-11eb-6a97-ac1f6b855a52',
            'name' => 'Геометрия',
            'is_active' => false,
            'type' => 1,
        ],
        [
            'parent' => 0,
            'uuid' => '74499260-ab26-11ea-5585-ac1f6b855a52',
            'name' => 'Байкал Сервис',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '83be167c-06b6-11ea-5b8a-ac1f6b855a52',
            'name' => 'Шланги',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '9b6cb3d6-e0c8-11ea-608d-ac1f6b855a52',
            'name' => 'ОТ НИК',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '70e9c572-2954-11e9-7d8b-ac1f6b855a52',
            'name' => 'ЭНЕВЫГРУЖАТЬ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => 'cd0bc9a0-18ef-11ea-8492-ac1f6b855a52',
            'name' => 'Упаковка для цветов',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '453db070-230a-11e2-871e-742f68689961',
            'name' => 'Товары для хранения и приготовления пищи',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '453db073-230a-11e2-871e-742f68689961',
            'name' => 'Хозяйственные товары',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '4b51ac63-6c4d-11e3-891a-38607704c280',
            'name' => 'Продукты питания',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => 'b6c930ef-c92a-11e3-9291-742f68689961',
            'name' => 'Игрушки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '5dfe2d6b-2288-11e2-9e31-742f68689961',
            'name' => 'Лотки / Ланчбоксы / Подложки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '0b694f44-4f9a-11e9-9e9a-ac1f6b855a52',
            'name' => 'Санитарно-гигиенические товары',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '0e5e9ca0-345c-11e2-a1fb-742f68689961',
            'name' => 'ПЭТ ТАРА',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '0e5e9cdb-345c-11e2-a1fb-742f68689961',
            'name' => 'Салфетки / Скатерти',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '4daf8071-9465-11e2-ac6a-742f68689961',
            'name' => 'Сетка овощная',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '4319fbe8-5649-11e2-b0e7-38607704c280',
            'name' => 'Канц. товары',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => 'f44fbc43-21c6-11e2-b10f-38607704c280',
            'name' => 'Бытовая и профессиональная химия',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => 'd1caaa8e-99e0-11e3-b23a-742f68689961',
            'name' => 'Повседневная одежда',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '1fe15a20-620b-11e2-b522-742f68689961',
            'name' => 'Пакеты, мешки и сумки',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '64bb00d1-e257-11e7-be89-6c3be5236808',
            'name' => 'Бумажная упаковка для Фастфуда / Кафе / Кондитерских изд.',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => 'fca0b28d-f4f7-11e7-be8b-6c3be5236808',
            'name' => 'Все для Бани',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '37832fef-1dd8-11e2-bf75-742f68689961',
            'name' => 'Одноразовая Посуда / Приборы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => 'fc802758-8cea-11e9-df8a-ac1f6b855a52',
            'name' => 'Стеклотара + Крышки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => 'a2e96e34-8cf4-11e9-df8a-ac1f6b855a52',
            'name' => 'Медицинские изделия',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '2d62676e-23c7-11ea-eb9d-ac1f6b855a52',
            'name' => 'Автотовары',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '42406e7c-23d3-11ea-eb9d-ac1f6b855a52',
            'name' => 'Аксессуры для телефонов',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => 'f03776b0-355c-11eb-f49d-ac1f6b855a52',
            'name' => 'Товары для нового года',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 0,
            'uuid' => '52a68676-bd46-11eb-fa8c-ac1f6b855a52',
            'name' => 'Гростер (расходы)',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '39edaf4c-4638-11e9-8682-ac1f6b855a52',
            'name' => 'Полотенце',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => 'fb87fdd6-f4f3-11ea-b48e-ac1f6b855a52',
            'name' => 'Чипсы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 50,
            'uuid' => '52f7439e-2e2d-11ea-3c93-ac1f6b855a52',
            'name' => 'Сумки подарочные НГ',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '4b9ea54a-f274-11ea-1699-ac1f6b855a52',
            'name' => 'Зажигалки и газ',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => 'e141156e-2e2b-11ea-3c93-ac1f6b855a52',
            'name' => 'НГ Пакеты / Мешки / Сумки',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => 'a22a9354-2e2c-11ea-3c93-ac1f6b855a52',
            'name' => 'Мягкий пластик',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '44dda13a-2ee7-11ea-3c93-ac1f6b855a52',
            'name' => 'НГ украшения',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => 'a98fcfbc-ccaa-11e9-7d9f-ac1f6b855a52',
            'name' => 'Средства для мебели',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => 'b110e5dc-ccaa-11e9-7d9f-ac1f6b855a52',
            'name' => 'Прочие бытовые и косметические средства',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '3da1ca90-ccb8-11e9-7d9f-ac1f6b855a52',
            'name' => 'КЛИНИНГ',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => 'c7cc12eb-2355-11e2-8460-742f68689961',
            'name' => 'Зип / Вакумные пакеты',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '8ffa55a8-ad8a-11e2-88ba-742f68689961',
            'name' => 'Бумажная одноразовая посуда',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '9e933c33-227a-11e2-9e31-742f68689961',
            'name' => 'Пакеты фасовочные в рулонее',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '60a7e72e-4f9d-11e9-9e9a-ac1f6b855a52',
            'name' => 'Ведра прямоугольные',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '41885d6a-5470-11e9-9e9a-ac1f6b855a52',
            'name' => 'Химия жидкая',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '8bc23d06-5470-11e9-9e9a-ac1f6b855a52',
            'name' => 'Белизна',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => 'b831c2c0-5471-11e9-9e9a-ac1f6b855a52',
            'name' => 'Мыло / Порошки / Хоз',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => 'd399bb82-55e6-11e9-9e9a-ac1f6b855a52',
            'name' => 'Аксессуары для стаканов',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '07e2ba28-55e8-11e9-9e9a-ac1f6b855a52',
            'name' => 'Облитые перчатки',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '0e5e9cab-345c-11e2-a1fb-742f68689961',
            'name' => 'Миска',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '37b8a51a-94ba-11e2-ac6a-742f68689961',
            'name' => 'Тенты',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '57ba0abc-564e-11e2-b0e7-38607704c280',
            'name' => 'Трубы/фарнитура ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '6c8b4f40-c7ca-11e9-bd8f-ac1f6b855a52',
            'name' => 'ЭСТРОЙКА',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => 'ec3c7db0-c7e1-11e9-bd8f-ac1f6b855a52',
            'name' => 'Эавансовые отчеты',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => 'ad94b9e2-8cf4-11e9-df8a-ac1f6b855a52',
            'name' => 'Бахилы / Маски / Шапочки/ Простыни',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '79d2e380-8cfa-11e9-df8a-ac1f6b855a52',
            'name' => 'Разное',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 24,
            'uuid' => '18006b1c-90f3-11e9-df8a-ac1f6b855a52',
            'name' => 'Мега',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 26,
            'uuid' => '9e933bfd-227a-11e2-9e31-742f68689961',
            'name' => 'Пленка стрейч',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 26,
            'uuid' => 'eb73214a-4f96-11e9-9e9a-ac1f6b855a52',
            'name' => 'Бумага для выпечки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 26,
            'uuid' => 'f0f2bc98-4f96-11e9-9e9a-ac1f6b855a52',
            'name' => 'Пищевая фольга',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 26,
            'uuid' => 'f5d3f240-4f96-11e9-9e9a-ac1f6b855a52',
            'name' => 'Пленка пищевая, ПВХ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 26,
            'uuid' => '1c9acfca-4f97-11e9-9e9a-ac1f6b855a52',
            'name' => 'Рукав для запекания',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 26,
            'uuid' => '17947e56-3558-11eb-f49d-ac1f6b855a52',
            'name' => 'Термопакеты для еды',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => '8082b3d4-83f9-11eb-029e-ac1f6b855a52',
            'name' => 'Канат тросс веревка шпагат нить лента',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => 'ac405d62-4636-11e9-8682-ac1f6b855a52',
            'name' => 'Батарейки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => 'b9098d78-4638-11e9-8682-ac1f6b855a52',
            'name' => 'Лампочки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => '2628f74c-968c-11e2-9244-38607704c280',
            'name' => 'Парниковая пленка',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => 'eb73a7ee-4f84-11e9-9e9a-ac1f6b855a52',
            'name' => 'Товары для уборки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => 'a2f7018c-5470-11e9-9e9a-ac1f6b855a52',
            'name' => 'Средства для уничтожения насекомых',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => '5ce450e6-55e7-11e9-9e9a-ac1f6b855a52',
            'name' => 'Профессиональные рабочие перчатки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => '038c4be2-f8d5-11ea-b48e-ac1f6b855a52',
            'name' => 'Зажигалки и газ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => 'b116968e-8ceb-11e9-df8a-ac1f6b855a52',
            'name' => 'Фонарики',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => '1d3b14d6-8cfe-11e9-df8a-ac1f6b855a52',
            'name' => 'Коврики на пол',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => '6f70545a-8cfe-11e9-df8a-ac1f6b855a52',
            'name' => 'Прочее',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => '36e7517a-8d02-11e9-df8a-ac1f6b855a52',
            'name' => 'Вискозные полотенца',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => 'fd345548-3167-11eb-f49d-ac1f6b855a52',
            'name' => 'Клей',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 27,
            'uuid' => '1ca1560e-355c-11eb-f49d-ac1f6b855a52',
            'name' => 'Средства защиты от грызунов',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => '6cb97e0a-7a8f-11eb-029e-ac1f6b855a52',
            'name' => 'Бакалея',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => '63fba096-80c9-11eb-029e-ac1f6b855a52',
            'name' => 'Леденцы оптом',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => '57baaf86-bc19-11ea-109b-ac1f6b855a52',
            'name' => 'Сахар',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => 'a54cdee2-890a-11e9-1b98-ac1f6b855a52',
            'name' => 'Лимонад оптом',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => 'c25b2e08-890a-11e9-1b98-ac1f6b855a52',
            'name' => 'Еда быстрого приготовления',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => 'ca50bd3e-f9c0-11eb-6a97-ac1f6b855a52',
            'name' => 'Приправы и специи',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => '81cbbe46-1372-11ea-6b8a-ac1f6b855a52',
            'name' => 'Кондитерские изделия',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => '5257868a-4623-11e9-8682-ac1f6b855a52',
            'name' => 'Шоколад ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => 'a113892c-4623-11e9-8682-ac1f6b855a52',
            'name' => 'Кофе',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => 'd4c41f8e-4623-11e9-8682-ac1f6b855a52',
            'name' => 'Жевательные резинки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => '0974e222-4624-11e9-8682-ac1f6b855a52',
            'name' => 'Конфеты оптом',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => '7296948c-b3da-11eb-908a-ac1f6b855a52',
            'name' => 'Чай',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => '0a357ca4-241b-11eb-b894-ac1f6b855a52',
            'name' => 'Сухарики, Арахис',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 28,
            'uuid' => '66b1cb66-0a00-11eb-c185-ac1f6b855a52',
            'name' => 'Сиропы и топпинги',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 206,
            'uuid' => '886041d0-55e7-11e9-9e9a-ac1f6b855a52',
            'name' => 'Одноразовые перчатки ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 206,
            'uuid' => 'a5dfe436-55e7-11e9-9e9a-ac1f6b855a52',
            'name' => 'Латексные перчатки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 206,
            'uuid' => 'd246bb3a-55e7-11e9-9e9a-ac1f6b855a52',
            'name' => 'Виниловые перчатки ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 206,
            'uuid' => 'e8238e74-55e7-11e9-9e9a-ac1f6b855a52',
            'name' => 'Нитриловые перчатки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 84,
            'uuid' => '2b7c277c-4451-11eb-4281-ac1f6b855a52',
            'name' => 'Веники',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 84,
            'uuid' => '86e2027a-cbe5-11e9-7d9f-ac1f6b855a52',
            'name' => 'Тряпки, салфетки, губки, терки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 84,
            'uuid' => 'f7c81206-4637-11e9-8682-ac1f6b855a52',
            'name' => 'Швабра для мытья полов',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 84,
            'uuid' => '62885538-4638-11e9-8682-ac1f6b855a52',
            'name' => 'Кухонные вафельные полотенца',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 84,
            'uuid' => '53bad676-dc91-11e9-fa83-ac1f6b855a52',
            'name' => 'Ведра для уборки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => '8438f69e-c14b-11ea-809d-ac1f6b855a52',
            'name' => 'Прокладки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => 'b35ee05a-c14b-11ea-809d-ac1f6b855a52',
            'name' => 'Шампуни и бальзамы для волос',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => 'f074f2b8-c14b-11ea-809d-ac1f6b855a52',
            'name' => 'Средства для принятия душа и ванн',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => '6fe989e6-c14c-11ea-809d-ac1f6b855a52',
            'name' => 'Уход за полостью рта',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => '0c554d88-c14d-11ea-809d-ac1f6b855a52',
            'name' => 'Средства для бритья',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => '878cb0e2-4636-11e9-8682-ac1f6b855a52',
            'name' => 'Туалетная бумага',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => 'b0e5f832-389b-11eb-9e84-ac1f6b855a52',
            'name' => 'Подгузники, памперсы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => 'e87688d8-389c-11eb-9e84-ac1f6b855a52',
            'name' => 'Краска для волос',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => '110ce8fa-389d-11eb-9e84-ac1f6b855a52',
            'name' => 'Дезодоранты',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => 'e896229e-389f-11eb-9e84-ac1f6b855a52',
            'name' => 'Кремы для ухода за телом',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => 'ced22897-8d01-11e9-df8a-ac1f6b855a52',
            'name' => 'Бумажные полотенца',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => 'f8c1572e-8d06-11e9-df8a-ac1f6b855a52',
            'name' => 'Гигиена',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 31,
            'uuid' => '80200bf4-315a-11eb-f49d-ac1f6b855a52',
            'name' => 'Косметические наборы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 197,
            'uuid' => 'df9baa48-b64e-11ea-6183-ac1f6b855a52',
            'name' => 'Касалетки ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 197,
            'uuid' => '4a5c13ce-4f9c-11e9-9e9a-ac1f6b855a52',
            'name' => 'Контейнер',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 197,
            'uuid' => '7b434646-4f9d-11e9-9e9a-ac1f6b855a52',
            'name' => 'UPAX (Контейнер с отдельной крышкой)',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 197,
            'uuid' => 'b0a5a1b2-4f9d-11e9-9e9a-ac1f6b855a52',
            'name' => 'Супницы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 197,
            'uuid' => 'cbfb2e28-4f9d-11e9-9e9a-ac1f6b855a52',
            'name' => 'Одноразовые соусники',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 197,
            'uuid' => 'd9a176ee-1e9c-11e2-ad82-742f68689961',
            'name' => 'Ведра круглые, прямоугольные',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 33,
            'uuid' => 'bbf161f2-55e5-11e9-9e9a-ac1f6b855a52',
            'name' => 'Ажурные салфетки ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 33,
            'uuid' => 'e0b0fcc8-55e5-11e9-9e9a-ac1f6b855a52',
            'name' => 'Влажные салфетки ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 33,
            'uuid' => 'f6d6f494-55e5-11e9-9e9a-ac1f6b855a52',
            'name' => 'Платочки ',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 33,
            'uuid' => 'eb034ae5-94ac-11e2-ac6a-742f68689961',
            'name' => 'Скатерти',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 33,
            'uuid' => 'eff77786-8d01-11e9-df8a-ac1f6b855a52',
            'name' => 'Салфетки бумажные',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 174,
            'uuid' => 'ad2f970e-2e2c-11ea-3c93-ac1f6b855a52',
            'name' => 'Сумки с пластиковой ручкой',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 174,
            'uuid' => 'efb207f6-2e2c-11ea-3c93-ac1f6b855a52',
            'name' => 'Сумки с верев руч',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 174,
            'uuid' => '6042aa2a-2e2d-11ea-3c93-ac1f6b855a52',
            'name' => 'Сумки с веревочной ручкой Новый Год',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 174,
            'uuid' => 'ca9e8486-9dc0-11e2-b9fc-742f68689961',
            'name' => 'Бумажные пакеты с веревочной ручкой',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 175,
            'uuid' => 'c7cc1306-2355-11e2-8460-742f68689961',
            'name' => 'Мешки мусорные оптом',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 175,
            'uuid' => '38b65082-4f86-11e9-9e9a-ac1f6b855a52',
            'name' => 'Мешки полипропиленовые',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 175,
            'uuid' => '850df1ef-9480-11e2-ac6a-742f68689961',
            'name' => 'Мешки полиэтиленовые',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 35,
            'uuid' => '3d1b3934-8916-11e9-1b98-ac1f6b855a52',
            'name' => 'Канцтовары',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 35,
            'uuid' => '453db067-230a-11e2-871e-742f68689961',
            'name' => 'Скотч лента',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 35,
            'uuid' => '2c6e3958-4f9e-11e9-9e9a-ac1f6b855a52',
            'name' => 'Чековая лента',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 35,
            'uuid' => '4ffab338-4f9e-11e9-9e9a-ac1f6b855a52',
            'name' => 'Термоэтикетка',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 35,
            'uuid' => '6ab60b14-4f9e-11e9-9e9a-ac1f6b855a52',
            'name' => 'Ценники',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 35,
            'uuid' => '5b79afc3-346b-11e2-a1fb-742f68689961',
            'name' => 'Подарочная упаковка',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '0181014c-1688-11ea-2093-ac1f6b855a52',
            'name' => 'Дезинфицирующие средства',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '9d23b59e-4748-11eb-4281-ac1f6b855a52',
            'name' => 'Стиральный порошок',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '000a3536-ccaa-11e9-7d9f-ac1f6b855a52',
            'name' => 'Средства для кухни',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '45353016-ccaa-11e9-7d9f-ac1f6b855a52',
            'name' => 'Средства для мытья пола',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '5f22d2ee-ccaa-11e9-7d9f-ac1f6b855a52',
            'name' => 'Универсальные моющие средства',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '8386486e-ccaa-11e9-7d9f-ac1f6b855a52',
            'name' => 'Средства для туалета, ванн, труб',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '8e9d36f4-ccaa-11e9-7d9f-ac1f6b855a52',
            'name' => 'Моющие средства для стирки белья',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '9f9662d2-ccaa-11e9-7d9f-ac1f6b855a52',
            'name' => 'Средства для стекол и зеркал',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => 'bd8a7cf6-ccaa-11e9-7d9f-ac1f6b855a52',
            'name' => 'Жидкое мыло',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '8ae55d40-5471-11e9-9e9a-ac1f6b855a52',
            'name' => 'Биосоставы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '7e5f0f6c-3552-11eb-f49d-ac1f6b855a52',
            'name' => 'Туалетное мыло',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 36,
            'uuid' => '8743a430-3552-11eb-f49d-ac1f6b855a52',
            'name' => 'Хозяйственное мыло',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 37,
            'uuid' => '7517a854-2ee3-11ea-3c93-ac1f6b855a52',
            'name' => 'Домашние тапочки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 106,
            'uuid' => '3a863d16-e4a6-11eb-899b-ac1f6b855a52',
            'name' => 'Снеки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 38,
            'uuid' => 'f5cd5540-2e23-11ea-3c93-ac1f6b855a52',
            'name' => 'Пакеты чистые с липким слоем и без него',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 38,
            'uuid' => '3b8213fe-2e25-11ea-3c93-ac1f6b855a52',
            'name' => 'Пакет подарочный с фольгированным слоем и без него',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 38,
            'uuid' => '9e933c32-227a-11e2-9e31-742f68689961',
            'name' => 'Фасовочные пакеты оптом',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 38,
            'uuid' => 'f1fefdbc-4f92-11e9-9e9a-ac1f6b855a52',
            'name' => 'Пищевые вакуумные пакеты',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 38,
            'uuid' => '5b79afc6-346b-11e2-a1fb-742f68689961',
            'name' => 'Майка',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 38,
            'uuid' => '4daf80a8-9465-11e2-ac6a-742f68689961',
            'name' => 'Подарочные сумки',
            'is_active' => false,
            'type' => 2,
        ],
        [
            'parent' => 38,
            'uuid' => '73c1d2a2-946c-11e2-ac6a-742f68689961',
            'name' => 'Мешки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 38,
            'uuid' => '57ba0abd-564e-11e2-b0e7-38607704c280',
            'name' => 'Сумки хозяйственные',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 38,
            'uuid' => '08c77bb6-8cf4-11e9-df8a-ac1f6b855a52',
            'name' => 'Грипперы (пакеты с замком)',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 38,
            'uuid' => 'e48d25a0-8cf5-11e9-df8a-ac1f6b855a52',
            'name' => 'Пакеты цветные',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => 'ce67056c-bc19-11ea-109b-ac1f6b855a52',
            'name' => 'Форма бумажная',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => 'b0e4ab7e-4d11-11ea-5b8c-ac1f6b855a52',
            'name' => 'Дой-Пак Пакеты с замком',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => '924fc7fe-463a-11e9-8682-ac1f6b855a52',
            'name' => 'Коробки для пиццы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => '9ac5863a-463a-11e9-8682-ac1f6b855a52',
            'name' => 'Коробки для картофеля фри',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => 'b591983c-463a-11e9-8682-ac1f6b855a52',
            'name' => 'Уголки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => 'c94ed708-463b-11e9-8682-ac1f6b855a52',
            'name' => 'Коробки для Вок, Шаурмы, Наггетсов',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => 'ec1d7d20-463b-11e9-8682-ac1f6b855a52',
            'name' => 'Зубочистки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => '6d399b00-55e6-11e9-9e9a-ac1f6b855a52',
            'name' => 'Бумажные стаканы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => '903c65f6-55e6-11e9-9e9a-ac1f6b855a52',
            'name' => 'Аксессуары для бумажных стаканов',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => 'f2952724-55e6-11e9-9e9a-ac1f6b855a52',
            'name' => 'Креманки, бумажные салатницы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => '63bbb438-6f97-11eb-a793-ac1f6b855a52',
            'name' => 'Коробка для бургера',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => '779ed608-e258-11e7-b790-448a5b2839e6',
            'name' => 'Бумажные пакеты',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => '531f1a42-8ceb-11e9-df8a-ac1f6b855a52',
            'name' => 'ECO упаковка',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 39,
            'uuid' => '15f131b0-8d03-11e9-df8a-ac1f6b855a52',
            'name' => 'Кондитерка',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => 'beb83f78-88b1-11ea-4188-ac1f6b855a52',
            'name' => 'Доски разделочные',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => '9e933c2a-227a-11e2-9e31-742f68689961',
            'name' => 'Размешиватели',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => '9e933c2f-227a-11e2-9e31-742f68689961',
            'name' => 'Трубочки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => 'ea3d3b6c-4f9b-11e9-9e9a-ac1f6b855a52',
            'name' => 'Наборы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => '510bf7aa-5507-11e9-9e9a-ac1f6b855a52',
            'name' => 'Ведра / Контейнеры (пластиковые)',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => '37832ff0-1dd8-11e2-bf75-742f68689961',
            'name' => 'Тарелки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => '37832ff1-1dd8-11e2-bf75-742f68689961',
            'name' => 'Стаканы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => '37832ff2-1dd8-11e2-bf75-742f68689961',
            'name' => 'Вилки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => '37832ff3-1dd8-11e2-bf75-742f68689961',
            'name' => 'Ложки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => '45b9bac2-8cf7-11e9-df8a-ac1f6b855a52',
            'name' => 'Пики для канапе',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => '48d01daa-8d01-11e9-df8a-ac1f6b855a52',
            'name' => 'Для шашлыка',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 41,
            'uuid' => '805c5f90-8d01-11e9-df8a-ac1f6b855a52',
            'name' => 'Ножи',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 42,
            'uuid' => 'd22afcfe-4f9a-11e9-9e9a-ac1f6b855a52',
            'name' => 'Крышки для банок',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 43,
            'uuid' => '2628f74d-968c-11e2-9244-38607704c280',
            'name' => 'Перчатки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 43,
            'uuid' => 'e8d76432-8cf4-11e9-df8a-ac1f6b855a52',
            'name' => 'Фартуки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 43,
            'uuid' => '8233f466-3559-11eb-f49d-ac1f6b855a52',
            'name' => 'Маски',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 43,
            'uuid' => '87ad56b2-3559-11eb-f49d-ac1f6b855a52',
            'name' => 'Шапочки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 43,
            'uuid' => '8bfc5344-3559-11eb-f49d-ac1f6b855a52',
            'name' => 'Бахилы',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 43,
            'uuid' => '92c2d39c-3559-11eb-f49d-ac1f6b855a52',
            'name' => 'Одноразовые простыни',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 178,
            'uuid' => 'df17d69c-2ee4-11ea-3c93-ac1f6b855a52',
            'name' => 'Миники',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 178,
            'uuid' => 'b3aa771c-4632-11e9-8682-ac1f6b855a52',
            'name' => 'Тико',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 178,
            'uuid' => '144cfbbc-4633-11e9-8682-ac1f6b855a52',
            'name' => 'Сериков',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 178,
            'uuid' => '31abbf9a-8cfb-11e9-df8a-ac1f6b855a52',
            'name' => 'Пакеты с вырубной ручкой',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 178,
            'uuid' => '3a368492-8cfb-11e9-df8a-ac1f6b855a52',
            'name' => 'Пакеты с петлевой ручкой',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 192,
            'uuid' => 'c3b85cc4-5b51-11eb-4a90-ac1f6b855a52',
            'name' => 'Подложка для торта',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 192,
            'uuid' => '280341e4-5b52-11eb-4a90-ac1f6b855a52',
            'name' => 'Свечи для торта',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 192,
            'uuid' => '4e9f86c2-5b53-11eb-4a90-ac1f6b855a52',
            'name' => 'Бумажные формы для выпечки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 192,
            'uuid' => 'adbfc680-5b53-11eb-4a90-ac1f6b855a52',
            'name' => 'Кондитерский мешок',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 192,
            'uuid' => 'ee71f6b2-5b53-11eb-4a90-ac1f6b855a52',
            'name' => 'Тортница пластиковая',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 46,
            'uuid' => 'bc03579e-2d93-11e3-9e73-742f68689961',
            'name' => 'Новогодние коробки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 46,
            'uuid' => '04553b50-355d-11eb-f49d-ac1f6b855a52',
            'name' => 'Новогодние украшения для дома',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 46,
            'uuid' => '09d247f8-355d-11eb-f49d-ac1f6b855a52',
            'name' => 'Новогодние игрушки',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 46,
            'uuid' => '0f954b2c-355d-11eb-f49d-ac1f6b855a52',
            'name' => 'Мягкие игрушки для детей',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 46,
            'uuid' => '1518f5f8-355d-11eb-f49d-ac1f6b855a52',
            'name' => 'Длинные бенгальские огни',
            'is_active' => true,
            'type' => 2,
        ],
        [
            'parent' => 46,
            'uuid' => '1c24e1e0-355d-11eb-f49d-ac1f6b855a52',
            'name' => 'Сумки с веревочной ручкой на Новый год',
            'is_active' => false,
            'type' => 2,
        ],
    ];

    /**
     * @var int[] $tagCategory - связь категорий и тегов (ключ - тег, значение - категория)
     */
    const TAG_CATEGORY = [
        1 => 34,
        2 => 53,
        3 => 62,
        4 => 40,
        5 => 73,
        6 => 82,
        7 => 82,
        8 => 84,
    ];

    const PARAMS = [
        'Цвет' => [
            [
                'name' => "Синий",
                'uuid' => '9b0db09f-8fb0-3f36-9fae-efd0933779e9',
            ],
            [
				'name' => "Зеленый",
				'uuid' => "08bba9c5-4242-3171-ac68-3e74af062eaf",
			],
            [
				'name' => "Красный",
				'uuid' => "e07ad7c6-8123-3737-b39b-6444275f0022",
			],
            [
				'name' => "Черный",
				'uuid' => "52303407-71ac-3c6e-b546-9b5dbf26e034",
			],
            [
				'name' => "Желтый",
				'uuid' => "9685ff0e-b4d3-3b3e-b93b-719f5edf24b3",
			],
            [
				'name' => "Золотой",
				'uuid' => "4d3c244f-64ca-38cf-9c05-7c3d032e0ac2",
			]
        ],
        'Размер' => [
            [
				'name' => "S",
				'uuid' => "9af4d9fe-011f-3702-9f92-d4b47363b400",
			],
            [
				'name' => "M",
				'uuid' => "793cdf08-8982-314d-b61c-e4bcf22e362a",
			],
            [
				'name' => "L",
				'uuid' => "4f5de880-e1b7-3f88-b572-39c64bdd7c1c",
			],
            [
				'name' => "Xl",
				'uuid' => "66eebd55-a460-37d0-a1f8-0f534c7a34f6",
			],
            [
				'name' => "XXl",
				'uuid' => "d0efca57-30e2-301d-84a9-14ad0b763bf8",
			],
            [
				'name' => "XXXL",
				'uuid' => "df047db3-1be8-3ab0-aa13-89d8ecc9593c",
			],
        ]
    ];

    const PRODUCTS = [
        [
            'uuid' => 'fec5c168-8618-11e9-1b98-ac1f6b855a52',
            'code' => 'OB-00001337',
            'name' => 'Контейнер на вынос 1500мл ECO TABOX GL 200*200*40 (50шт уп,125шт кор)',
            'tags' => 'Общепит, Пекарни, Бистро, Кофейни, Horeca, Кондитерские',
            'price' => 5776,
			'category' => 1,
            'params' => [
                'Цвет' => [1, 2, 4],
                'Размер' => [2, 4]
            ],
            'total' => 120,
        ],
        [
            'uuid' => '7aa095fc-861d-11e9-1b98-ac1f6b855a52',
            'code' => 'OB-00001357',
            'name' => 'Упаковка для десертов 1200мл ECO CAKE 1200 "Sweet" (50шт уп,250шт кор)',
            'tags' => 'Общепит, Пекарни, Бистро, Кофейни, Horeca, Кондитерские',
            'price' => 3555,
			'category' => 1,
            'params' => [
                'Цвет' => [3, 2, 5],
                'Размер' => [1, 2, 4]
            ],
            'total' => 77,
        ],
        [
            'uuid' => '7074a4ca-1265-11ec-1d9b-ac1f6b855a52',
            'code' => '01-00004227',
            'name' => 'Пакет бумажный 320*180*370 Крафт (400шт уп)',
            'tags' => '',
            'price' => 3246,
			'category' => 2,
            'params' => [
                'Цвет' => [3,5,6],
                'Размер' => [5]
            ],
            'total' => 78,
        ],
        [
            'uuid' => 'e2c24a92-990b-11eb-2481-ac1f6b855a52',
            'code' => '',
            'name' => 'Пакет бумажный 600*110*40 Белый  v-дно, с окном хлеб/багет б/п (2500 шт.кор)',
            'tags' => 'Пекарни, Магазины, Horeca, Общепит, Бистро, Кофейни, Кондитерские, Хоз. Товары',
            'price' => 9036,
			'category' => 2,
            'params' => [
                'Цвет' => [1,2],
                'Размер' => [1,2,3,4,5,6]
            ],
            'total' => 0,
        ],
        [
            'uuid' => 'fea6578f-96c9-11e8-b9ed-902b3475cb8d',
            'code' => 'BL-00000129',
            'name' => 'Контейнер Тортница Т-450 Диаметр -45см, Высота -15',
            'tags' => 'Пекарни, Horeca, Общепит, Кондитерские',
            'price' => 4184,
			'category' => 3,
            'params' => [
                'Цвет' => [2,3,4],
                'Размер' => [1,5,6]
            ],
            'total' => 66,
        ],
        [
            'uuid' => 'a47dadda-d724-11e9-1686-ac1f6b855a52',
            'code' => 'OB-00001937',
            'name' => 'Короба для тортов «Эконом» белые ЕВ 190',
            'tags' => 'Пекарни, Horeca, Общепит, Кондитерские',
            'price' => 9865,
			'category' => 3,
            'params' => [
                'Цвет' => [3,4,5,6],
                'Размер' => [1,2,3]
            ],
            'total' => 64,
        ],
        [
            'uuid' => '406b6bcc-ecf7-11ea-1699-ac1f6b855a52',
            'code' => '01-00001271',
            'name' => 'Форма бумажная крафт"Маффин" 50*35 мм.50 гр  (200 шт.уп/3000 шт.кор',
            'tags' => 'Общепит, Пекарни, Кофейни, Horeca, Кондитерские j nnnnnbhhbhnbnbnn',
            'price' => 4969,
			'category' => 4,
            'params' => [
                'Цвет' => [1,2,3],
                'Размер' => [1,2,3]
            ],
            'total' => 12,
        ],
        [
            'uuid' => 'c2547598-3c34-11eb-9e84-ac1f6b855a52',
            'code' => '01-00002123',
            'name' => 'Капсула бумажная тарталетка (55*35) белая (1000 шт.упак/5000шт.кор)',
            'tags' => 'Пекарни, Horeca, Общепит, Кондитерские',
            'price' => 6080,
			'category' => 4,
            'params' => [
                'Цвет' => [2,3,4],
                'Размер' => [1,2,3,4,5,6]
            ],
            'total' => 20,
        ],
        [
            'uuid' => '133b344e-cd61-11ea-b09e-ac1f6b855a52',
            'code' => '01-00000719',
            'name' => 'Пакет дой пак металлизированный 75+50*200 (золото) (50 шт.уп)',
            'tags' => 'Пекарни, Кофейни, Кондитерские, Хоз. Товары',
            'price' => 5985,
			'category' => 5,
            'params' => [
                'Цвет' => [2,4],
                'Размер' => [1,2]
            ],
            'total' => 10,
        ],
        [
            'uuid' => '4d446672-6cd3-11ea-5b8c-ac1f6b855a52',
            'code' => '01-00000302',
            'name' => 'Пакет восьмишовный с плоским дном 110+80*250 Белый матовый (50 шт.уп)',
            'tags' => 'Пекарни, Кофейни, Кондитерские, Хоз. Товары',
            'price' => 8864,
			'category' => 5,
            'params' => [
                'Цвет' => [2,3,5],
                'Размер' => [3,4,5]
            ],
            'total' => 0,
        ],
        [
            'uuid' => '3bd7d2e6-9475-11eb-7088-ac1f6b855a52',
            'code' => '01-00002892',
            'name' => 'Контейнер (короб) универсальный "FoodToGo" с окном 1500мл 200*200*40 (200шт кор) арт 411-016',
            'tags' => '',
            'price' => 3380,
			'category' => 6,
            'params' => [
                'Цвет' => [1,6],
                'Размер' => [1,2,6]
            ],
            'total' => 123,
        ],
        [
            'uuid' => '38c8c954-947d-11eb-7088-ac1f6b855a52',
            'code' => '01-00002894',
            'name' => 'Упаковка для сендвичей 130*130*50 ECO SANDWICH 50 (600 шт.кор)',
            'tags' => '',
            'price' => 4283,
			'category' => 6,
            'params' => [
                'Цвет' => [4,5,6],
                'Размер' => [1,2,3]
            ],
            'total' => 45,
        ],
        [
            'uuid' => 'dc6da870-def3-11eb-899b-ac1f6b855a52',
            'code' => '01-00003637',
            'name' => 'Подложка усиленная D-320 мм "Pasticciere" золото/жемчуг (Толщина 1,5 мм) (50 шт.уп)',
            'tags' => '',
            'price' => 5745,
			'category' => 7,
            'params' => [
                'Цвет' => [1,2,5],
                'Размер' => [1,5,6]
            ],
            'total' => 80,
        ],
        [
            'uuid' => 'fa8dfd4c-24e0-11ea-f592-ac1f6b855a52',
            'code' => '00-00000213',
            'name' => '"Pasticciere" Подложка под торт D-260 мм белый жемчуг (Толщина 2,5 мм) (100 шт.уп)',
            'tags' => '',
            'price' => 4022,
			'category' => 7,
            'params' => [
                'Цвет' => [3,5,6],
                'Размер' => [3,4,6]
            ],
            'total' => 24,
        ],
        [
            'uuid' => 'a78b0c32-def4-11eb-899b-ac1f6b855a52',
            'code' => '01-00003639',
            'name' => 'Подложка усиленная под торт D-160 золото/жемчуг Pasticciere (Толщина 3,2 мм) (10 шт.уп)',
            'tags' => '',
            'price' => 8326,
			'category' => 7,
            'params' => [
                'Цвет' => [1,2,4],
                'Размер' => [1,2,3]
            ],
            'total' => 0,
        ],
        [
            'uuid' => '087ddd92-0f3c-11ea-6b8a-ac1f6b855a52',
            'code' => '00-00000001',
            'name' => 'Контейнер Тортница ПРТ 193 D-193 (100 шт.кор)+ крышка',
            'tags' => 'Пекарни, Horeca, Общепит, Кондитерские',
            'price' => 3488,
			'category' => 9,
            'params' => [
                'Цвет' => [2,3,6],
                'Размер' => [1,2]
            ],
            'total' => 150,
        ],
        [
            'uuid' => '46f6ef0a-e5d4-11e9-0c93-ac1f6b855a52',
            'code' => 'OB-00002068',
            'name' => 'Контейнер ИП 2В (корзинка) Пр-к-2В (380 шт кор',
            'tags' => 'Horeca, Общепит, Бистро, Кондитерские',
            'price' => 6060,
			'category' => 9,
            'params' => [
                'Цвет' => [2],
                'Размер' => [2]
            ],
            'total' => 55,
        ],
        [
            'uuid' => '84853f3e-cfe0-11e9-1686-ac1f6b855a52',
            'code' => 'OB-00001881',
            'name' => 'Тортница круглая 450 дно+крышка 14,2 кг (Д-454/H-164/внутр. Д-335) (50 шт.кор) МИСТ.',
            'tags' => 'Пекарни, Horeca, Общепит, Кондитерские',
            'price' => 9743,
			'category' => 9,
            'params' => [
                'Цвет' => [1,2,3,4],
                'Размер' => [3,4,5]
            ],
            'total' => 0,
        ],
        [
            'uuid' => '13c0b2bc-4d5c-11e9-9e9a-ac1f6b855a52',
            'code' => 'OB-00000938',
            'name' => 'Мешок кондитерский однораз. Н-55 (10 шт.)',
            'tags' => 'Пекарни, Horeca, Общепит, Кондитерские',
            'price' => 5854,
			'category' => 10,
            'params' => [
                'Цвет' => [1,2,6],
                'Размер' => [1,2,3]
            ],
            'total' => 12,
        ],
        [
            'uuid' => 'beda2c98-24e1-11ea-f592-ac1f6b855a52',
            'code' => '00-00000216',
            'name' => 'Мешок кондитерский в рулоне 46 см Comfort Green (100шт уп)',
            'tags' => 'Пекарни, Horeca, Общепит, Кондитерские',
            'price' => 6754,
			'category' => 10,
            'params' => [
                'Цвет' => [1,4,6],
                'Размер' => [2,3,5]
            ],
            'total' => 20,
        ],
        [
            'uuid' => '440e0d28-ea5c-11e9-0c93-ac1f6b855a52',
            'code' => 'OB-00002100',
            'name' => 'Мешок рюкзачок 1,7 кг. "СНЕГОВИК"',
            'tags' => 'Пекарни, Horeca, Общепит, Кондитерские',
            'price' => 8311,
			'category' => 10,
            'params' => [
                'Цвет' => [1,2,3],
                'Размер' => [1,2,4,5,6]
            ],
            'total' => 10,
        ],
    ];
}