import { FC } from "react"
import Icon from "@ant-design/icons"

const PromocodeSvg: FC = () => {
  return (
    <>
      <svg
        viewBox="0 0 400 400"
        xmlns="http://www.w3.org/2000/svg"
        width="1em"
        height="1em"
        fill="currentColor"
      >
        <g>
          <path d="M-5.37976e-05 67.8794C1.7671 67.8794 3.6382 67.9833 5.40535 67.9833C134.823 67.9833 264.241 67.9833 393.659 67.9833C395.322 67.9833 396.985 67.9833 398.857 67.9833C398.857 102.287 398.857 136.279 398.857 170.79C395.322 170.79 391.684 170.79 388.046 170.79C371.414 170.894 358.524 183.472 358.524 199.584C358.524 215.696 371.414 228.274 388.046 228.378C391.58 228.378 395.01 228.378 398.753 228.378C398.753 262.578 398.753 296.57 398.753 331.185C397.089 331.185 395.322 331.185 393.555 331.185C264.137 331.185 134.719 331.185 5.3014 331.185C3.53425 331.185 1.66315 331.289 -0.104004 331.289C-0.104004 296.985 -0.104004 262.682 -0.104004 228.378C4.15795 228.378 8.41991 228.482 12.7858 228.274C27.1309 227.755 39.0852 216.32 40.4365 201.975C41.6839 187.422 31.8087 173.908 17.4636 171.414C11.7463 170.374 5.82115 170.894 -5.37976e-05 170.686C-5.37976e-05 136.486 -5.37976e-05 102.183 -5.37976e-05 67.8794ZM23.7006 250.52C23.7006 269.75 23.7006 288.669 23.7006 307.588C141.164 307.588 258.212 307.588 375.572 307.588C375.572 288.462 375.572 269.543 375.572 250.728C348.649 240.333 335.447 223.597 335.239 200C335.135 176.091 348.129 159.459 375.572 148.441C375.572 129.522 375.572 110.603 375.572 91.58C258.108 91.58 140.956 91.58 23.5966 91.58C23.5966 110.811 23.5966 129.73 23.5966 148.545C49.5841 155.301 63.8253 177.339 63.9293 199.376C64.0332 220.998 50.3118 243.451 23.7006 250.52Z" />
          <path d="M117.879 265.488C166.944 216.424 216.424 166.944 265.696 117.671C270.894 122.869 276.299 128.274 281.393 133.368C232.225 182.536 182.744 232.017 133.576 281.185C128.586 276.195 123.181 270.79 117.879 265.488Z" />
          <path d="M214.241 248.961C214.345 229.418 230.042 214.033 249.688 214.241C269.023 214.449 284.615 230.25 284.408 249.48C284.2 268.815 268.399 284.408 249.272 284.408C229.73 284.304 214.137 268.503 214.241 248.961ZM237.63 249.376C237.734 255.821 242.828 261.019 249.272 260.915C255.613 260.915 260.915 255.613 260.915 249.273C261.019 242.724 255.613 237.526 248.961 237.63C242.516 237.734 237.63 242.828 237.63 249.376Z" />
          <path d="M184.927 150C184.927 169.439 169.439 184.927 150 184.927C130.561 184.927 114.657 169.231 114.761 149.792C114.865 130.457 130.873 114.553 150.208 114.761C169.542 114.969 184.927 130.665 184.927 150ZM149.896 161.538C156.445 161.538 161.538 156.653 161.538 150.104C161.642 143.451 156.341 138.15 149.792 138.254C143.451 138.357 138.15 143.659 138.253 150C138.253 156.445 143.347 161.538 149.896 161.538Z" />
        </g>
      </svg>
    </>
  )
}

export const PromocodeIcon: FC = (props) => (
  <Icon component={PromocodeSvg} {...props} />
)
